<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GcG-tj-S8b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ahmet Altun - HalisGR-Regular.otf">
            <string>HalisGR-Regular</string>
        </array>
        <array key="Ahmet Altun - HalisGR-SLight.otf">
            <string>HalisGR-SLight</string>
        </array>
        <array key="Kastelov - Axiforma Bold.otf">
            <string>Axiforma-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dJJ-an-Wp3">
            <objects>
                <viewController id="GcG-tj-S8b" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKH-Cn-TDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="867"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VST-Nv-q4x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="469"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.59607843137254901" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-Lm-g7g">
                                <rect key="frame" x="0.0" y="435" width="375" height="168"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8l-vf-bRC">
                                <rect key="frame" x="0.0" y="477" width="375" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-2o-Dlb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK9-t1-a8g">
                                                <rect key="frame" x="22" y="330" width="160" height="60"/>
                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwA-ZE-zHc">
                                                <rect key="frame" x="22" y="-10" width="160" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Asx-Ti-kgn"/>
                                                    <constraint firstAttribute="width" constant="160" id="LAB-jJ-JtV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6T-c5-rtR">
                                                <rect key="frame" x="22" y="58" width="160" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QIu-Hi-JA5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS5-xO-PCq">
                                                <rect key="frame" x="22" y="126" width="160" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5Fz-fo-SID"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNw-Ah-ZfF">
                                                <rect key="frame" x="22" y="194" width="160" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Llv-3k-ELh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-HO-V6I">
                                                <rect key="frame" x="22" y="262" width="160" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="o3h-kF-Qbr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="24"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWo-Wp-zTl">
                                                <rect key="frame" x="287" y="0.0" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FqR-3k-PQG"/>
                                                    <constraint firstAttribute="width" constant="66" id="vyf-un-Go7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oon-2p-5xs">
                                                <rect key="frame" x="287" y="62" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xDS-Gq-qF8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLO-HK-G6R">
                                                <rect key="frame" x="287" y="130" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SCK-e3-wc8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cf-fc-CdS">
                                                <rect key="frame" x="287" y="198" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SBQ-3K-YRQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yG-P1-mlF">
                                                <rect key="frame" x="287" y="334" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Qwl-JB-Nes"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn3-9f-Gxs">
                                                <rect key="frame" x="287" y="266" width="66" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="11q-tM-aXY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJf-rT-a9n">
                                                <rect key="frame" x="21" y="56" width="331" height="2"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.37055864726027399" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bit-Ah-bl9">
                                                <rect key="frame" x="22" y="126" width="331" height="2"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.37055864729999999" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-B7-c44">
                                                <rect key="frame" x="22" y="194" width="331" height="2"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.37055864729999999" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-Lt-MdY">
                                                <rect key="frame" x="22" y="324" width="331" height="2"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.37055864729999999" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyC-i2-ydq">
                                                <rect key="frame" x="22" y="260" width="331" height="2"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.37055864729999999" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-1Q-4On">
                                                <rect key="frame" x="202" y="29" width="151" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="h7t-by-8qb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.56482769691780821" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-QE-EOp">
                                                <rect key="frame" x="202" y="95" width="151" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="xTE-yj-kSf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.56482769690000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cl0-c6-kXp">
                                                <rect key="frame" x="202" y="159" width="151" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Slg-e8-rpN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.56482769690000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-9y-lu1">
                                                <rect key="frame" x="202" y="227" width="151" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0dP-ek-S47"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.56482769690000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-Ui-3Md">
                                                <rect key="frame" x="202" y="295" width="151" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="fFZ-aw-LUv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.56482769690000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WNp-3J-tJq">
                                                <rect key="frame" x="202" y="361" width="151" height="25"/>
                                                <fontDescription key="fontDescription" name="Axiforma-Bold" family="Axiforma" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.56482769690000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wJf-rT-a9n" secondAttribute="trailing" constant="23" id="0Tb-bq-v3H"/>
                                            <constraint firstItem="NQb-B7-c44" firstAttribute="top" secondItem="RNw-Ah-ZfF" secondAttribute="top" id="1XI-Ba-758"/>
                                            <constraint firstItem="iS5-xO-PCq" firstAttribute="leading" secondItem="RNw-Ah-ZfF" secondAttribute="leading" id="3cc-f3-jMJ"/>
                                            <constraint firstItem="7yG-P1-mlF" firstAttribute="top" secondItem="AH8-Ui-3Md" secondAttribute="bottom" constant="14" id="50O-7z-OTF"/>
                                            <constraint firstItem="jyC-i2-ydq" firstAttribute="top" secondItem="XfY-9y-lu1" secondAttribute="bottom" constant="8" symbolic="YES" id="6J5-4k-TJP"/>
                                            <constraint firstItem="kLO-HK-G6R" firstAttribute="trailing" secondItem="1Cf-fc-CdS" secondAttribute="trailing" id="6Ju-Ui-kdp"/>
                                            <constraint firstItem="7yG-P1-mlF" firstAttribute="top" secondItem="K6m-Lt-MdY" secondAttribute="bottom" constant="8" symbolic="YES" id="887-1s-yxd"/>
                                            <constraint firstItem="NQb-B7-c44" firstAttribute="centerY" secondItem="4MS-2o-Dlb" secondAttribute="centerY" id="9Ig-ET-ugT"/>
                                            <constraint firstItem="o6T-c5-rtR" firstAttribute="trailing" secondItem="iS5-xO-PCq" secondAttribute="trailing" id="9KN-zg-WWG"/>
                                            <constraint firstItem="kLO-HK-G6R" firstAttribute="top" secondItem="bit-Ah-bl9" secondAttribute="bottom" constant="2" id="9RK-SP-7Q0"/>
                                            <constraint firstItem="Qrb-QE-EOp" firstAttribute="leading" secondItem="kLO-HK-G6R" secondAttribute="leading" constant="-85" id="Ajj-ub-32I"/>
                                            <constraint firstItem="bit-Ah-bl9" firstAttribute="trailing" secondItem="kLO-HK-G6R" secondAttribute="trailing" id="BCC-5f-HaN"/>
                                            <constraint firstItem="bWo-Wp-zTl" firstAttribute="leading" secondItem="Zdb-1Q-4On" secondAttribute="leading" constant="85" id="CMK-SD-x0r"/>
                                            <constraint firstItem="RNw-Ah-ZfF" firstAttribute="trailing" secondItem="dRj-HO-V6I" secondAttribute="trailing" id="Ccf-L5-iOo"/>
                                            <constraint firstItem="Cl0-c6-kXp" firstAttribute="top" secondItem="kLO-HK-G6R" secondAttribute="bottom" constant="8" symbolic="YES" id="DtQ-Pk-A2A"/>
                                            <constraint firstItem="o6T-c5-rtR" firstAttribute="leading" secondItem="iS5-xO-PCq" secondAttribute="leading" id="EgU-E3-NEU"/>
                                            <constraint firstItem="RNw-Ah-ZfF" firstAttribute="leading" secondItem="dRj-HO-V6I" secondAttribute="leading" id="Eop-Po-gNK"/>
                                            <constraint firstItem="Cl0-c6-kXp" firstAttribute="leading" secondItem="1Cf-fc-CdS" secondAttribute="leading" constant="-85" id="F7s-ra-iXR"/>
                                            <constraint firstItem="bWo-Wp-zTl" firstAttribute="top" secondItem="4MS-2o-Dlb" secondAttribute="top" id="GNj-Xq-ABe"/>
                                            <constraint firstAttribute="bottom" secondItem="WNp-3J-tJq" secondAttribute="bottom" constant="4" id="Jwy-U6-RC9"/>
                                            <constraint firstItem="dRj-HO-V6I" firstAttribute="top" secondItem="RNw-Ah-ZfF" secondAttribute="bottom" constant="8" symbolic="YES" id="Kc3-iv-C8x"/>
                                            <constraint firstAttribute="trailing" secondItem="bWo-Wp-zTl" secondAttribute="trailing" constant="22" id="Krf-Pd-IYi"/>
                                            <constraint firstItem="vn3-9f-Gxs" firstAttribute="top" secondItem="XfY-9y-lu1" secondAttribute="bottom" constant="14" id="KxU-0o-uVo"/>
                                            <constraint firstItem="oon-2p-5xs" firstAttribute="leading" secondItem="Qrb-QE-EOp" secondAttribute="leading" constant="85" id="L7a-HK-vCA"/>
                                            <constraint firstItem="kLO-HK-G6R" firstAttribute="top" secondItem="Qrb-QE-EOp" secondAttribute="bottom" constant="10" id="M1q-gm-Isq"/>
                                            <constraint firstAttribute="height" constant="390" id="NTe-U5-Eso"/>
                                            <constraint firstItem="o6T-c5-rtR" firstAttribute="top" secondItem="WwA-ZE-zHc" secondAttribute="bottom" constant="8" symbolic="YES" id="Ndz-jB-2YA"/>
                                            <constraint firstItem="bit-Ah-bl9" firstAttribute="leading" secondItem="iS5-xO-PCq" secondAttribute="leading" id="O6q-sZ-lIZ"/>
                                            <constraint firstAttribute="bottom" secondItem="qK9-t1-a8g" secondAttribute="bottom" id="P5h-uY-efW"/>
                                            <constraint firstItem="dRj-HO-V6I" firstAttribute="trailing" secondItem="qK9-t1-a8g" secondAttribute="trailing" id="Qbr-eT-nlX"/>
                                            <constraint firstItem="vn3-9f-Gxs" firstAttribute="leading" secondItem="AH8-Ui-3Md" secondAttribute="leading" constant="85" id="QoO-Sv-DiT"/>
                                            <constraint firstItem="dRj-HO-V6I" firstAttribute="leading" secondItem="qK9-t1-a8g" secondAttribute="leading" id="Rxw-Ky-4ek"/>
                                            <constraint firstItem="bit-Ah-bl9" firstAttribute="trailing" secondItem="K6m-Lt-MdY" secondAttribute="trailing" id="S11-yI-dA4"/>
                                            <constraint firstItem="iS5-xO-PCq" firstAttribute="trailing" secondItem="RNw-Ah-ZfF" secondAttribute="trailing" id="S48-Cx-zJI"/>
                                            <constraint firstItem="XfY-9y-lu1" firstAttribute="trailing" secondItem="AH8-Ui-3Md" secondAttribute="trailing" id="SWb-Fe-GLJ"/>
                                            <constraint firstItem="vn3-9f-Gxs" firstAttribute="trailing" secondItem="7yG-P1-mlF" secondAttribute="trailing" id="Sb0-Kf-FNS"/>
                                            <constraint firstItem="AH8-Ui-3Md" firstAttribute="leading" secondItem="7yG-P1-mlF" secondAttribute="leading" constant="-85" id="UJZ-7m-cCU"/>
                                            <constraint firstItem="WwA-ZE-zHc" firstAttribute="leading" secondItem="4MS-2o-Dlb" secondAttribute="leading" constant="22" id="Uc9-kr-WPc"/>
                                            <constraint firstItem="oon-2p-5xs" firstAttribute="top" secondItem="Zdb-1Q-4On" secondAttribute="bottom" constant="8" symbolic="YES" id="YGk-H6-qGG"/>
                                            <constraint firstItem="kLO-HK-G6R" firstAttribute="leading" secondItem="Cl0-c6-kXp" secondAttribute="leading" constant="85" id="aUS-Zw-j2p"/>
                                            <constraint firstItem="Qrb-QE-EOp" firstAttribute="top" secondItem="oon-2p-5xs" secondAttribute="bottom" constant="12" id="ahW-LV-bfb"/>
                                            <constraint firstItem="XfY-9y-lu1" firstAttribute="top" secondItem="1Cf-fc-CdS" secondAttribute="bottom" constant="8" symbolic="YES" id="alD-Mq-WUK"/>
                                            <constraint firstItem="RNw-Ah-ZfF" firstAttribute="top" secondItem="iS5-xO-PCq" secondAttribute="bottom" constant="8" symbolic="YES" id="cgj-lk-aic"/>
                                            <constraint firstItem="bit-Ah-bl9" firstAttribute="leading" secondItem="NQb-B7-c44" secondAttribute="leading" id="dPF-Wu-BuF"/>
                                            <constraint firstItem="1Cf-fc-CdS" firstAttribute="trailing" secondItem="vn3-9f-Gxs" secondAttribute="trailing" id="eEM-6u-zbu"/>
                                            <constraint firstItem="7yG-P1-mlF" firstAttribute="leading" secondItem="WNp-3J-tJq" secondAttribute="leading" constant="85" id="ejW-pt-Zpo"/>
                                            <constraint firstItem="bit-Ah-bl9" firstAttribute="top" secondItem="iS5-xO-PCq" secondAttribute="top" id="fQT-30-F1m"/>
                                            <constraint firstItem="K6m-Lt-MdY" firstAttribute="top" secondItem="dRj-HO-V6I" secondAttribute="bottom" constant="2" id="gKn-dY-ndr"/>
                                            <constraint firstItem="WwA-ZE-zHc" firstAttribute="trailing" secondItem="o6T-c5-rtR" secondAttribute="trailing" id="gRc-ZA-Xfm"/>
                                            <constraint firstItem="WwA-ZE-zHc" firstAttribute="leading" secondItem="o6T-c5-rtR" secondAttribute="leading" id="ghW-hT-UG8"/>
                                            <constraint firstItem="wJf-rT-a9n" firstAttribute="leading" secondItem="4MS-2o-Dlb" secondAttribute="leading" constant="21" id="gth-i2-h3H"/>
                                            <constraint firstItem="1Cf-fc-CdS" firstAttribute="leading" secondItem="XfY-9y-lu1" secondAttribute="leading" constant="85" id="hVq-9e-iy4"/>
                                            <constraint firstItem="Zdb-1Q-4On" firstAttribute="top" secondItem="bWo-Wp-zTl" secondAttribute="bottom" constant="8" symbolic="YES" id="i39-nc-QoF"/>
                                            <constraint firstItem="Qrb-QE-EOp" firstAttribute="trailing" secondItem="Cl0-c6-kXp" secondAttribute="trailing" id="ix4-Lg-6pv"/>
                                            <constraint firstItem="qK9-t1-a8g" firstAttribute="top" secondItem="dRj-HO-V6I" secondAttribute="bottom" constant="8" symbolic="YES" id="jDc-M9-7y2"/>
                                            <constraint firstItem="Cl0-c6-kXp" firstAttribute="trailing" secondItem="XfY-9y-lu1" secondAttribute="trailing" id="k27-cx-Nzg"/>
                                            <constraint firstItem="AH8-Ui-3Md" firstAttribute="top" secondItem="vn3-9f-Gxs" secondAttribute="bottom" constant="8" symbolic="YES" id="kjY-WF-T0J"/>
                                            <constraint firstItem="bit-Ah-bl9" firstAttribute="trailing" secondItem="jyC-i2-ydq" secondAttribute="trailing" id="kx0-EX-Sh5"/>
                                            <constraint firstItem="WwA-ZE-zHc" firstAttribute="top" secondItem="4MS-2o-Dlb" secondAttribute="top" constant="-10" id="mE6-Ed-KO4"/>
                                            <constraint firstItem="bit-Ah-bl9" firstAttribute="trailing" secondItem="NQb-B7-c44" secondAttribute="trailing" id="mW0-jj-7LO"/>
                                            <constraint firstItem="AH8-Ui-3Md" firstAttribute="trailing" secondItem="WNp-3J-tJq" secondAttribute="trailing" id="ma5-ZT-O2h"/>
                                            <constraint firstItem="1Cf-fc-CdS" firstAttribute="top" secondItem="Cl0-c6-kXp" secondAttribute="bottom" constant="14" id="muC-Y0-7NJ"/>
                                            <constraint firstItem="dRj-HO-V6I" firstAttribute="top" secondItem="jyC-i2-ydq" secondAttribute="bottom" id="mwk-K7-11D"/>
                                            <constraint firstItem="bWo-Wp-zTl" firstAttribute="trailing" secondItem="oon-2p-5xs" secondAttribute="trailing" id="nOA-qi-Z39"/>
                                            <constraint firstItem="bit-Ah-bl9" firstAttribute="leading" secondItem="K6m-Lt-MdY" secondAttribute="leading" id="nSu-ls-WIj"/>
                                            <constraint firstItem="iS5-xO-PCq" firstAttribute="top" secondItem="o6T-c5-rtR" secondAttribute="bottom" constant="8" symbolic="YES" id="nrx-bo-uNG"/>
                                            <constraint firstItem="Zdb-1Q-4On" firstAttribute="trailing" secondItem="4MS-2o-Dlb" secondAttribute="trailingMargin" constant="-14" id="oXo-IT-g2H"/>
                                            <constraint firstItem="oon-2p-5xs" firstAttribute="trailing" secondItem="kLO-HK-G6R" secondAttribute="trailing" id="pKc-XO-P3X"/>
                                            <constraint firstItem="wJf-rT-a9n" firstAttribute="top" secondItem="Zdb-1Q-4On" secondAttribute="bottom" constant="2" id="sCb-Jf-V9a"/>
                                            <constraint firstItem="bit-Ah-bl9" firstAttribute="leading" secondItem="jyC-i2-ydq" secondAttribute="leading" id="seE-7w-tAA"/>
                                            <constraint firstItem="WNp-3J-tJq" firstAttribute="top" secondItem="7yG-P1-mlF" secondAttribute="bottom" constant="6" id="t0h-24-4A4"/>
                                            <constraint firstItem="XfY-9y-lu1" firstAttribute="leading" secondItem="vn3-9f-Gxs" secondAttribute="leading" constant="-85" id="uBu-aC-eba"/>
                                            <constraint firstItem="Zdb-1Q-4On" firstAttribute="leading" secondItem="oon-2p-5xs" secondAttribute="leading" constant="-85" id="xrE-k7-2om"/>
                                            <constraint firstItem="o6T-c5-rtR" firstAttribute="top" secondItem="wJf-rT-a9n" secondAttribute="bottom" id="y5X-Ob-Jgx"/>
                                            <constraint firstItem="Zdb-1Q-4On" firstAttribute="trailing" secondItem="Qrb-QE-EOp" secondAttribute="trailing" id="yrg-X3-6d8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.843281090259552" green="0.59149801731109619" blue="0.34738311171531677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4MS-2o-Dlb" secondAttribute="bottom" id="Spg-kg-ZJn"/>
                                    <constraint firstAttribute="trailing" secondItem="4MS-2o-Dlb" secondAttribute="trailing" id="iiv-cb-3aU"/>
                                    <constraint firstItem="4MS-2o-Dlb" firstAttribute="top" secondItem="l8l-vf-bRC" secondAttribute="top" id="jwY-us-iNB"/>
                                    <constraint firstItem="4MS-2o-Dlb" firstAttribute="leading" secondItem="l8l-vf-bRC" secondAttribute="leading" id="msv-w3-Ryc"/>
                                    <constraint firstItem="4MS-2o-Dlb" firstAttribute="centerX" secondItem="l8l-vf-bRC" secondAttribute="centerX" id="sal-By-C9z"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-Mu-iXg">
                                <rect key="frame" x="16" y="70" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Qn9-qN-MiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalisGR-SLight" family="Halis GR" pointSize="79"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ0-dd-qOr">
                                <rect key="frame" x="16" y="138" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Hzw-6r-irN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-NF-dIR">
                                <rect key="frame" x="225" y="68" width="22" height="27"/>
                                <fontDescription key="fontDescription" name="HalisGR-Regular" family="Halis GR" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VST-Nv-q4x" firstAttribute="leading" secondItem="l8l-vf-bRC" secondAttribute="leading" id="1Zf-IT-2WY"/>
                            <constraint firstItem="dKh-Mu-iXg" firstAttribute="top" secondItem="det-Fm-Vww" secondAttribute="top" constant="50" id="5Jz-Sb-dJZ"/>
                            <constraint firstItem="l8l-vf-bRC" firstAttribute="bottom" secondItem="det-Fm-Vww" secondAttribute="bottom" id="5dV-Tz-hjd"/>
                            <constraint firstItem="l8l-vf-bRC" firstAttribute="trailing" secondItem="det-Fm-Vww" secondAttribute="trailing" id="AY2-bN-hD7"/>
                            <constraint firstItem="DJ0-dd-qOr" firstAttribute="centerX" secondItem="p9K-Lm-g7g" secondAttribute="centerX" id="D2V-5P-4ow"/>
                            <constraint firstItem="tGj-NF-dIR" firstAttribute="leading" secondItem="det-Fm-Vww" secondAttribute="leading" constant="225" id="De1-lc-wfn"/>
                            <constraint firstItem="det-Fm-Vww" firstAttribute="trailing" secondItem="tGj-NF-dIR" secondAttribute="trailing" constant="128" id="E95-WA-592"/>
                            <constraint firstItem="DJ0-dd-qOr" firstAttribute="leading" secondItem="det-Fm-Vww" secondAttribute="leading" constant="16" id="Gh7-HE-Ojw"/>
                            <constraint firstItem="DJ0-dd-qOr" firstAttribute="top" secondItem="dKh-Mu-iXg" secondAttribute="bottom" constant="4" id="KwV-5Y-QbX"/>
                            <constraint firstItem="dKh-Mu-iXg" firstAttribute="leading" secondItem="GKH-Cn-TDk" secondAttribute="leadingMargin" id="UQb-uA-J1l"/>
                            <constraint firstItem="l8l-vf-bRC" firstAttribute="leading" secondItem="det-Fm-Vww" secondAttribute="leading" id="Yd7-PJ-m6h"/>
                            <constraint firstItem="l8l-vf-bRC" firstAttribute="top" secondItem="VST-Nv-q4x" secondAttribute="bottom" constant="8" symbolic="YES" id="gKc-za-Nj6"/>
                            <constraint firstItem="l8l-vf-bRC" firstAttribute="top" secondItem="det-Fm-Vww" secondAttribute="top" constant="457" id="hCY-7R-fCA"/>
                            <constraint firstItem="tGj-NF-dIR" firstAttribute="top" secondItem="det-Fm-Vww" secondAttribute="top" constant="48" id="jKC-bP-yFR"/>
                            <constraint firstItem="dKh-Mu-iXg" firstAttribute="centerX" secondItem="l8l-vf-bRC" secondAttribute="centerX" id="lfT-OV-l9V"/>
                            <constraint firstItem="DJ0-dd-qOr" firstAttribute="top" secondItem="tGj-NF-dIR" secondAttribute="bottom" constant="43" id="mfy-pW-TQq"/>
                            <constraint firstItem="VST-Nv-q4x" firstAttribute="top" secondItem="GKH-Cn-TDk" secondAttribute="top" id="nD9-NA-25Q"/>
                            <constraint firstItem="dKh-Mu-iXg" firstAttribute="centerX" secondItem="VST-Nv-q4x" secondAttribute="centerX" id="pFa-pB-PNb"/>
                            <constraint firstItem="VST-Nv-q4x" firstAttribute="leading" secondItem="p9K-Lm-g7g" secondAttribute="leading" id="rNI-rQ-dUc"/>
                            <constraint firstItem="dKh-Mu-iXg" firstAttribute="centerX" secondItem="p9K-Lm-g7g" secondAttribute="centerX" id="xqH-ct-xq0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="det-Fm-Vww"/>
                    </view>
                    <size key="freeformSize" width="375" height="867"/>
                    <connections>
                        <outlet property="bgImage" destination="VST-Nv-q4x" id="BnS-q6-CdG"/>
                        <outlet property="currentDescriptionLabel" destination="DJ0-dd-qOr" id="uxI-6a-beE"/>
                        <outlet property="currentTempLabel" destination="dKh-Mu-iXg" id="ndk-hZ-pM5"/>
                        <outlet property="d1" destination="WwA-ZE-zHc" id="w21-uc-d04"/>
                        <outlet property="d2" destination="o6T-c5-rtR" id="Krr-u2-o0u"/>
                        <outlet property="d3" destination="iS5-xO-PCq" id="80G-2d-gW0"/>
                        <outlet property="d4" destination="RNw-Ah-ZfF" id="diA-t9-eQN"/>
                        <outlet property="d5" destination="dRj-HO-V6I" id="ZcW-zp-iEm"/>
                        <outlet property="d6" destination="qK9-t1-a8g" id="kJm-Er-3KP"/>
                        <outlet property="de1" destination="Zdb-1Q-4On" id="dDm-18-UC9"/>
                        <outlet property="de2" destination="Qrb-QE-EOp" id="I0l-F7-WeS"/>
                        <outlet property="de3" destination="Cl0-c6-kXp" id="ymt-gc-iDX"/>
                        <outlet property="de4" destination="XfY-9y-lu1" id="roc-wk-Gse"/>
                        <outlet property="de5" destination="AH8-Ui-3Md" id="lBo-nJ-9gQ"/>
                        <outlet property="de6" destination="WNp-3J-tJq" id="uZi-dC-jA0"/>
                        <outlet property="scrollView" destination="l8l-vf-bRC" id="31r-yi-5Y6"/>
                        <outlet property="scrollViewColors" destination="4MS-2o-Dlb" id="7Wy-Ed-s7M"/>
                        <outlet property="t1" destination="bWo-Wp-zTl" id="MV4-7m-TUN"/>
                        <outlet property="t2" destination="oon-2p-5xs" id="l9Z-Dw-YRV"/>
                        <outlet property="t3" destination="kLO-HK-G6R" id="hK3-To-Mg5"/>
                        <outlet property="t4" destination="1Cf-fc-CdS" id="02w-CN-8oc"/>
                        <outlet property="t5" destination="vn3-9f-Gxs" id="50L-Vp-ylu"/>
                        <outlet property="t6" destination="7yG-P1-mlF" id="S8M-8o-2ES"/>
                        <outlet property="viewBehindScroll" destination="p9K-Lm-g7g" id="Ilj-2i-26g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqi-RA-WfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-63.418290854572717"/>
        </scene>
    </scenes>
</document>
